<!DOCTYPE html>
<html>
    <head>
        <title>sticky</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
            <style>
                html {
                    scroll-behavior: smooth;
                }
                body {
                margin: 0;
                display: grid;
                grid-template-columns: min-content 1fr;
                font-family: Verdana, sans-serif;

                /* this breaks position sticky in Firefox */
                /* overflow-x: hidden; */
                }
                header {
                grid-column: 1 / 3;
                background: rgb(255, 255, 255);
                color: white;
                padding: 4rem;
                text-align: center;
                }
                nav {
                white-space: nowrap;
                background: rgb(255, 255, 255);
                }
                nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                }
                /* Only stick if you can fit */
                @media (min-height: 300px) {
                nav ul {
                    position: sticky;
                    top: 0;
                }
                }
                nav ul li a {
                display: block;
                padding: 0.5rem 1rem;
                color: white;
                text-decoration: none;
                }
                nav ul li a.current {
                background: rgb(133, 132, 132);
                }
                main {
                padding-bottom: 40rem;
                }
                section {
                padding: 2rem;
                margin: 0 0 2rem 0;
                }
                footer {
                grid-column: 1 / 3;
                background: #607D8B;
                padding: 5rem 1rem;
                }
                .mySlides {
                    display: none;
                }
                img {
                    vertical-align: middle;
                }
                /* Slideshow container */
                .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
                }

                /* Caption text */
                .text {
                color: #000000;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
                font-weight: bold
                }

                /* Number text (1/6 etc) */
                .numbertext {
                color: #000000;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
                font-weight: bolder
                }

                /* The dots/bullets/indicators */
                .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: rgb(0, 0, 0);
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
                }

                .active {
                background-color: #717171;
                }

                /* Fading animation */
                .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1s;
                animation-name: fade;
                animation-duration: 1s;
                }

                @-webkit-keyframes fade {
                from {opacity: .5} 
                to {opacity: 1}
                }

                @keyframes fade {
                from {opacity: .5} 
                to {opacity: 1}
                }

                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
                }
            </style>
    </head>
    <body>
    <header>
        <section id="home">
        <div class="w3-large">
        <h1 style="color:black"><b>Ajnabi Community Association</b></h1>
        <p><span class="w3-tag">Where strangers become friends</span></p>
        </div>
        </section>
        </header>
        
        <nav>
        <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
        <ul>
            <li><a href="#home" class="w3-bar-item w3-button">Home</a></li>
            <li><a href="#about" class="w3-bar-item w3-button">About Us</a></li>
            <li><a href="#volunteers" class="w3-bar-item w3-button">Our Volunteers</a></li>
            <li><a href="#Our_Story" class="w3-bar-item w3-button">Our Story</a></li>
            <li><a href="#big_clean_up" class="w3-bar-item w3-button">Big Clean Up</a></li>
            <li><a href="#what_we_do" class="w3-bar-item w3-button">What We Do</a></li>
            <li><a href="#our_funding" class="w3-bar-item w3-button">Our Funding</a></li>
            <li><a href="#get_involved" class="w3-bar-item w3-button">Get Involved</a></li>
        </ul>
        </nav>
        
        
        <main>
        <div id="main">
        <!-- add a background text (and colour) to the whole page -->
        <div class="w3-large">
        <button id="openNav" class="w3-button w3-black w3-xlarge" onclick="w3_open()">&#9776;</button>
            <!--slideshow start-->
            <div class="slideshow-container">
                <div class="mySlides fade">
                <div class="numbertext">1 / 6</div>
                <img src="img/2019.jpg" style="width:100%">
                <div class="text"><span class="w3-tag">New year, new faces!</span></div>
                </div>
            
                <div class="mySlides fade">
                <div class="numbertext">2 / 6</div>
                <img src="img/homepage11.JPG" style="width:100%">
                <div class="text"><span class="w3-tag">Greenhouse full to the brim!</span></div>
                </div>
            
                <div class="mySlides fade">
                <div class="numbertext">3 / 6</div>
                <img src="img/misc2.jpg" style="width:100%">
                <div class="text"><span class="w3-tag">The pond area in summer</span></div>
                </div>
            
                <div class="mySlides fade">
                <div class="numbertext">4 / 6</div>
                <img src="img/misc19.JPG" style="width:100%">
                <div class="text"><span class="w3-tag">Who doesn't love grapes?</span></div>
                </div>
            
                <div class="mySlides fade">
                <div class="numbertext">5 / 6</div>
                <img src="img/misc8.jpg" style="width:100%">
                <div class="text"><span class="w3-tag">And strawberries?</span></div>
                </div>
            
                <div class="mySlides fade">
                <div class="numbertext">6 / 6</div>
                <img src="img/plants6.jpg" style="width:100%">
                <div class="text"><span class="w3-tag">They have to start from something...</span></div>
                </div>
            
                </div>
                <br>
            
                <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span>
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
            </div>
            <section id="about">
                <!-- About Container -->
                <div class="w3-container" id="about">
                <div class="w3-content" style="max-width:700px">
                    <h3 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT US</span></h3>
                    <p>Welcome to <b>Ajnabi Garden</b> where strangers become friends. We are a group
                        of local people working together for a common goal to work as a community: to grow
                        colourful flowers, fruit and vegetables. The community garden started in 2006
                        with just two members and with initial assistance from Rochdale
                        council's environmental team it enabled us to clean the dumping area.</p>
                    <p>We are a group of local residents who work together to learn and grow plants for
                        use within the community and the community garden. We started with just two
                        volunteers who were interested in growing and helping the environment but had no
                        experience.</p>
                    <p>Our aim is to encourage people to learn new skills within the garden whether it is
                        the community garden or their own garden. We encourage people within the garden
                        to take care of the environment, promote healthy life style and to encourage people
                        from diverse backgrounds to communicate and work together.</p>
                </div>
                </div>   
            </section>
            <section id="volunteers">
                <!-- Container (Volunteers Section) -->
                <div class="w3-content w3-container w3-padding-64" id="volunteers">
                    <h3 class="w3-center"><span class="w3-tag">OUR VOLUNTEERS</span></h3>
                    <p class="w3-center"><em>Here are some pictures captured of some of the volunteers.<br>Click on the images to make them full screen</em></p><br>
                    
                    <!-- Responsive Grid of images -->
                    <div class="w3-row-padding w3-center">
                    <div class="w3-col m3">
                        <img src="img/getinvoled01.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The pergola in progress.">
                    </div>
                
                    <div class="w3-col m3">
                        <img src="img/getinvolved2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Watering plants requires supervision... sometimes.">
                    </div>
                
                    <div class="w3-col m3">
                        <img src="img/volunteers001.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Volunteers come in all shapes and sizes.">
                    </div>
                
                    <div class="w3-col m3">
                        <img src="img/getinvolved14.JPG" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Everyone's welcome, even to sit and chat.">
                    </div>
                    </div>
                
                    <div class="w3-row-padding w3-center w3-section">
                    <div class="w3-col m3">
                        <img src="img/getinvolved22.JPG" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Preparing the flower beds.">
                    </div>
                
                    <div class="w3-col m3">
                        <img src="img/getinvolved26.JPG" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Tea in the sun, what could be better?">
                    </div>
                
                    <div class="w3-col m3">
                        <img src="img/getinvolved15.JPG" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Protecting the new fences with layers of paint.">
                    </div>
                
                    <div class="w3-col m3">
                        <img src="img/getinvolved20.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Looks like a hard days work to me!">
                    </div>
                    </div>

                    <div class="w3-row-padding w3-center w3-section">
                    <div class="w3-col m3">
                        <img src="img/getinvolved17.JPG" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Getting to roast some potatoes.">
                    </div>
                
                    <div class="w3-col m3">
                        <img src="img/homepage4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Just one of our fruit harvests!">
                    </div>
                
                    <div class="w3-col m3">
                        <img src="img/getinvolved28.JPG" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Community coming together, becoming friends.">
                    </div>
                
                    <div class="w3-col m3">
                        <img src="img/getinvolved27.JPG" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Cooling off by the fountain.">
                    </div>
                    </div>
                </div>
                
                <!-- enable w3 modal for full size images on click-->
                <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
                    <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
                    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                    <img id="img01" class="w3-image">
                    <p id="caption" class="w3-opacity w3-large"></p>
                    </div>
                </div>   
            </section>
            <section id="Our_Story">
                <h1>Section 3</h1>
                <p>Soluta quibusdam ad nostrum vel voluptate delectus sequi dolores quia quaerat officia corrupti, aperiam fugit facere debitis repudiandae praesentium sapiente inventore repellendus, nemo commodi alias!</p>
            </section>
            <section id="big_clean_up">
                <h1>Section 4</h1>
                <p>Aliquid aliquam magnam ducimus similique obcaecati, unde exercitationem laborum incidunt, quas in ipsum inventore nostrum? Blanditiis optio cumque earum iste odio! Alias sint accusamus repudiandae.</p>
            </section>
            <section id="what_we_do">
                <h1>Section 5</h1>
                <p>Officia ipsum fugit iure eaque quisquam error tempore earum enim illum, delectus officiis incidunt corrupti aliquid nam quas perspiciatis eveniet doloremque quod labore? Doloremque, ipsum?</p>
            </section>
            <section id="our_funding">
                <h1>Section 6</h1>
                <p>Aperiam repellat dignissimos fugiat possimus esse, suscipit neque nisi libero alias obcaecati ipsam, porro illo corrupti nostrum reprehenderit unde, illum in laudantium impedit. Modi, veniam.</p>
            </section>
            <section id="get_involved">
                <h1>Section 7</h1>
                <p>Cum asperiores temporibus itaque consequatur quod inventore, quia quis explicabo dicta esse minus voluptatem reiciendis eveniet animi, necessitatibus illum dolorem doloremque repellat placeat, dolores eaque.</p>
            </section>
            <section id="section-8">
                <h1>Section 8</h1>
                <p>Optio qui, omnis itaque rerum iusto molestiae necessitatibus deleniti quod tenetur id perspiciatis voluptatum dolorum quisquam eius ipsum non architecto labore! Distinctio, tenetur. Officiis, necessitatibus?</p>
            </section>
            <section id="section-9">
                <h1>Section 9</h1>
                <p>Rem iste iure blanditiis excepturi esse nisi corrupti sequi, illo, laborum quo quis quaerat assumenda perspiciatis quod fuga vel laudantium doloribus architecto tempora omnis earum!</p>
            </section>
        </div> 
        </div>   
        </main>
    <script>
//side nav animation
function w3_open() {
    document.getElementById("main").style.marginLeft = "25%";
    document.getElementById("mySidebar").style.width = "25%";
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("openNav").style.display = 'none';
    }
    function w3_close() {
    document.getElementById("main").style.marginLeft = "0%";
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("openNav").style.display = "inline-block";
    }
//smooth scroll & nav link highlighter
let mainNavLinks = document.querySelectorAll("nav ul li a");
let mainSections = document.querySelectorAll("main section");

let lastId;
let cur = [];

// This should probably be throttled.
// Especially because it triggers during smooth scrolling.
// https://lodash.com/docs/4.17.10#throttle
// You could do like...
// window.addEventListener("scroll", () => {
//    _.throttle(doThatStuff, 100);
// });
// Only not doing it here to keep this Pen dependency-free.

window.addEventListener("scroll", event => {
  let fromTop = window.scrollY;

  mainNavLinks.forEach(link => {
    let section = document.querySelector(link.hash);

    if (
      section.offsetTop <= fromTop &&
      section.offsetTop + section.offsetHeight > fromTop
    ) {
      link.classList.add("current");
    } else {
      link.classList.remove("current");
    }
  });
});
//slides
var slideIndex = 0;
    showSlides();
    
    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 3500); // Change image every 2 seconds
    }
//Modal Image Gallery
function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
    }
    </script>
    </body>
</html>